# YouTube API (required for video feed)
YOUTUBE_API_KEY=your_google_api_key_here

# Optional: Override channel lookup
# YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxx

# Environment (development or production)
NODE_ENV=development

# Server port (only used for local Express server)
PORT=5000

# Resend 

RESEND_API_KEY=you_api_key_here
RESEND_FROM_EMAIL=email_here

#Sender
SENDER_API_KEY=your_api_key_here
SENDER_GROUP_ID=group_id